# shared by build and client
REACT_APP_ROUTER=id

REACT_APP_HAT_BADGE=DEV
REACT_APP_DEFAULT_PROXY=ultraviolet
REACT_APP_PATREON_URL=https://www.patreon.com/holyunblocker
REACT_APP_VOUCHER_URL=https://holyunblocker.sellix.io/
REACT_APP_TN_DISCORD_URL=https://discord.gg/unblock
REACT_APP_HU_DISCORD_URL=https://discord.gg/QKMwvd6tx6
REACT_APP_BARE_API=https://uv.%{host}/
REACT_APP_RH_API=https://rh.%{host}/
REACT_APP_DB_API=https://%{host}/db/
REACT_APP_THEATRE_CDN=https://%{host}/theatre/